{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ai-saas-sdlc",
  "displayName": "AI SaaS SDLC",
  "version": "1.8.0",
  "description": "Evidence-grounded SaaS discovery, specification, impact analysis, and pre-release verification without procedural gate loops.",
  "author": {
    "name": "vuong.dam",
    "url": "https://github.com/vuongdam2k01"
  },
  "homepage": "https://github.com/vuongdam2k01/AI-SaaS-SDLC#readme",
  "repository": "https://github.com/vuongdam2k01/AI-SaaS-SDLC",
  "license": "MIT",
  "skills": "./claude/skills/",
  "keywords": ["saas", "sdlc", "requirements", "architecture", "testing", "research"]
}
